# written by PropertiesConfiguration
# Wed Mar 16 17:43:04 GMT 2022

default_view = ORDERS
database_provider_name = Derby Single
connection_string = jdbc:derby:database/derby-single/posdb
database_url = localhost
database_port = 
database_name = posdb
database_user = app
database_pass = sa
terminal_id = 4281
