# written by PropertiesConfiguration
# Wed Mar 16 20:32:04 GMT 2022

database_provider_name = MySQL
connection_string = jdbc:mysql://localhost:3306/posdb?characterEncoding=UTF-8
database_url = localhost
database_port = 3306
database_name = posdb
database_user = root
database_pass = 
bwwidth = 900
bwheight = 650
bwx = 1270
bwy = 394
default_view = ORDERS
terminal_id = 251
